interface IUser {
  name: string;
  phone: string;
  email: string;
  briefIntro: string;
  longIntro: ILongIntro[];
  careers: IUserCareers[];
}

interface IUserCareers {
  companyName: string;
  job: string;
}

interface ILongIntro {
  title: string;
  content: string;
}

const user: IUser = {
  name: '이유진',
  phone: '010-6471-5318',
  email: 'yjlee1026@yahoo.com',
  briefIntro:
    '나만의 기술을 가지고 싶다는 생각에 우연히 시작한 개발이 점점 재밌어서 계속 하는 중입니다. 프론트엔드 개발자로 시작했지만 제 역할에 제한을 두지 않고 백엔드, 모바일, pm, 디자인 등 개발 관련 분야 두루두루 경험하는 것을 지향합니다. 앞으로 10년 후에 어떤 개발자가 되어 있을지 모르지만 나이가 들어도 기꺼이 배울 수 있는 개발자가 되고 싶습니다.',
  longIntro: [
    {
      title: '저는 이런 개발자 입니다.',
      content:
        '우연히 시작한 개발이 점점 좋아져서 앞으로도 계속 개발하고 싶은 개발자 이유진입니다. 아직까지는 프론트엔드 개발 위주의 경험만 있으나 제 역할을 꼭 프론트엔드 개발에만 제한하려고 하지 않습니다. 저는 다른 개발자들과 무언가를 함께 일구어 내는 것 자체가 좋고, 우리가 만든 것을 사람들이 사용하는 것이 좋고 그 과정에서 발생하는 이슈들을 해결하고 새로 배움을 얻는 것이 제게 계속 개발자로 일하게 하는 동력이 되기 때문입니다. 그래서 앞으로도 백엔드, 모바일, PM, 디자인 등 개발 관련 다양한 분야에 관심이 많고 가능성을 열어 두려고 합니다. 가장 최근 프론트엔드 개발 외에 모바일 개발에 관심이 생겨 최근 SwiftUI를 독학하였고, 개발 리소스를 절약할 수 있는 크로스 플랫폼에도 호기심이 생겨 react native나 flutter를 공부할 계획이 있습니다.',
    },
    {
      title: '개발자로 전향하게 된 이유?',
      content:
        '대학 졸업 후, 중국 칭다오에 소재한 한국 회사의 해외영업팀에서 근무 하면서 제 커리어에 대한 고민이 조금씩 생겼습니다. 저는 공부하고 배우는 것을 좋아하는데, 제가 같이 일하던 생산팀이나 디자인팀처럼 특정 기술을 배울 수 있는 기회가 제게는 아주 적었습니다. 영업팀이었기 때문에 회사에서 판매하는 제품에 대해 알고 있어야 하긴 했지만 도금이나 세공의 공정을 배운다거나 샘플을 어떻게 조립하고 어떤 자재를 사용해야 하는지 등등 나만의 기술을 습득하는 것에는 한계가 있었습니다. 또한 해당 산업이 침체기에 접어들어 경쟁 회사들이 많이 폐업하는 상황에서 다른 일을 해야겠다는 생각이 들었습니다. \n\n 그러다 우연히 비전공자들이 프로그래밍을 배울 수 있는 국비지원 프로그램을 인터넷에서 보게 되어, 한국으로 돌아와 국비지원 학원을 다니며 자바로 처음 프로그래밍을 접한 것이 시작이었습니다. 우연히 시작한 것이 재미있어서 계속 해온 것이 지금까지 하게 되었습니다. 하지만 그 동안 좌절의 시간도 많이 있었습니다. 학원 같은 반에서 잘하는 학생을 보며, 또는 페이스북이나 트위터에서 잘 나가는 개발자들을 보며 ‘나는 안되는걸까’라고 좌절하며 개발을 그만두고 다른 일을 하려고 한 적도 있었습니다. 그럴때마다 개발이 다시 생각났고, 나보다 경력도 있는데도 똑같은 좌절감을 겪어본 사람들이 생각보다 많다는 것을 보며 나를 다른 사람과 비교하며 절망하기 보다 그들로부터 배우면서 나만의 길을 묵묵히 걸어가자는 마인드셋을 가지게 되었습니다.',
    },
    {
      title: '클로저에 지원하는 이유는요?',
      content:
        '제가 가장 선호하는 근무 환경인 제공한다는 점을 먼저 꼽고 싶습니다. 여태 몇 군데의 회사를 다녀보니 원격 근무와 사무실 근무가 적절히 섞여 있을 때 가장 일의 효율이 좋았습니다. 또한 이전 회사에서도 공유 오피스에서 근무하였기 때문에 공유 오피스의 자유롭고 활발한 환경에도 익숙합니다. \n\n 짧다면 짧은 개발자로서의 경험 동안에 감사하게도 나름 많은 언어를 경험 할 수 있었습니다. 가장 최근에는 vue와 nuxt 그리고 typescript를 기반으로 작업했던 경험이 있고 리액트는 실무에서 사용한 경험은 없지만 유데미 강의를 활용하여 틈틈이 공부하는 중입니다. 또한 DB는 여태 mssql과 mysql를 사용했었기 때문에 RDBMS에 익숙합니다. \n\n 처음 접하게 되는 언어나 프레임워크도 빨리 배워서 업무에 적용할 수 있습니다. 이전에도 스프링 부트라는 백엔드 프레임워크를 처음 사용하게 되었는데 퇴근 후 저녁과 주말에 유튜브, 인프런의 온라인 강의를 활용하여 공부하였고, 공부한 내용을 업무에 바로 적용할 수 있으니 더 빨리 배울 수 있었습니다. \n\n 웹 프론트엔드로 시작했지만 모바일 개발에도 관심이 많습니다. 그래서 swift를 공부한 적이 있으며 제 티스토리 블로그에 보시면 공부 기록이 있습니다. \n\n 마지막으로 데이팅 어플을 사용한 경험이 있어서 클로저에 더욱 관심이 생겼습니다. 데이팅 어플을 직접 사용해 본 유저로서 가장 아쉬웠던 점은 어느 정도 말이 통한다고 느껴지는 사람을 찾기까지의 과정이 쉽지 않다는 것입니다. 보통 데이팅 어플은 유저들이 스스로 작성한 자기 소개와 프로필 사진이 공개 되는데 사람에 따라 자기 소개를 간략하게 작성하는 경우도 흔합니다. 상대가 어떤 사람인지 알기 위해 채팅을 시작해서 이런 저런 질문을 해서 답장을 받다 보면 가끔은 ‘내가 인터뷰를 하는 기자 같다’는 느낌이 들 때도 있었습니다. 이런 것을 몇 번 겪다 보면 중간에 쉽게 지쳐서 그만 두게 되는데 취향 기반으로 매칭이 되면 나와 맞는 사람을 만나기 수월 하겠다고 느꼈습니다. 그리고 데이팅 어플은 누구나 사용할 수 있기 때문에 악성 유저에 대한 필터링이 필요하다고 느꼈습니다. 다른 유저들의 사진을 무단 도용하거나 넷플릭스의 ‘Tinder Swindler’ 다큐멘터리 처럼 사기 목적으로 이성에게 접근하는 경우도 어렵지 않게 접할 수 있습니다. 오프라인에서 사람을 만나기 쉽지 않기에 많은 사람들이 데이팅 어플을 사용하는데 이걸 악용하는 악성 유저들을 걸러 낼 방법이 지금은 떠오르지 않지만 기회가 된다면 클로저에 구현해보고 싶다는 생각이 들었습니다.',
    },
  ],
  careers: [
    {
      companyName: '트레디',
      job: '업무내용',
    },
    {
      companyName: '하경소프트',
      job: '업무내용',
    },
  ],
};

export default user;
