interface IUser {
  name: string;
  phone: string;
  email: string;
  briefIntro: string;
  longIntro: ILongIntro[];
  careers: IUserCareers[];
}

interface IUserCareers {
  companyName: string;
  job: string;
}

interface ILongIntro {
  title: string;
  content: string;
}

const user: IUser = {
  name: '이유진',
  phone: '010-6471-5318',
  email: 'yjlee1026@yahoo.com',
  briefIntro:
    '나만의 기술을 가지고 싶다는 생각에 우연히 시작한 개발이 점점 재밌어서 계속 하는 중입니다. 프론트엔드 개발자로 시작했지만 제 역할에 제한을 두지 않고 백엔드, 모바일, pm, 디자인 등 개발 관련 분야 두루두루 경험하는 것을 지향합니다. 앞으로 10년 후에 어떤 개발자가 되어 있을지 모르지만 나이가 들어도 기꺼이 배울 수 있는 개발자가 되고 싶습니다.',
  longIntro: [
    {
      title: '저는 이런 개발자 입니다.',
      content:
        '우연히 시작한 개발이 점점 좋아져서 앞으로도 계속 개발하고 싶은 개발자 이유진입니다. 아직까지는 프론트엔드 개발 위주의 경험만 있으나 제 역할을 꼭 프론트엔드 개발에만 제한하려고 하지 않습니다. 저는 다른 개발자들과 무언가를 함께 일구어 내는 것 자체가 좋고, 우리가 만든 것을 사람들이 사용하는 것이 좋고 그 과정에서 발생하는 이슈들을 해결하고 새로 배움을 얻는 것이 제게 계속 개발자로 일하게 하는 동력이 되기 때문입니다. 그래서 앞으로도 백엔드, 모바일, PM, 디자인 등 개발 관련 다양한 분야에 관심이 많고 가능성을 열어 두려고 합니다. 가장 최근 프론트엔드 개발 외에 모바일 개발에 관심이 생겨 최근 SwiftUI를 독학하였고, 개발 리소스를 절약할 수 있는 크로스 플랫폼에도 호기심이 생겨 react native나 flutter를 공부할 계획이 있습니다.',
    },
    {
      title: '개발자로 전향하게 된 이유는..',
      content:
        '대학 졸업 후, 중국 칭다오에 소재한 한국 회사의 해외영업팀에서 근무 하면서 제 커리어에 대한 고민이 조금씩 생겼습니다. 저는 공부하고 배우는 것을 좋아하는데, 제가 같이 일하던 생산팀이나 디자인팀처럼 특정 기술을 배울 수 있는 기회가 제게는 아주 적었습니다. 영업팀이었기 때문에 회사에서 판매하는 제품에 대해 알고 있어야 하긴 했지만 도금이나 세공의 공정을 배운다거나 샘플을 어떻게 조립하고 어떤 자재를 사용해야 하는지 등등 나만의 기술을 습득하는 것에는 한계가 있었습니다. 또한 해당 산업이 침체기에 접어들어 경쟁 회사들이 많이 폐업하는 상황에서 다른 일을 해야겠다는 생각이 들었습니다. \n\n그러다 우연히 비전공자들이 프로그래밍을 배울 수 있는 국비지원 프로그램을 인터넷에서 보게 되어, 한국으로 돌아와 국비지원 학원을 다니며 자바로 처음 프로그래밍을 접한 것이 시작이었습니다. 우연히 시작한 것이 재미있어서 계속 해온 것이 지금까지 하게 되었습니다. 하지만 그 동안 좌절의 시간도 많이 있었습니다. 학원 같은 반에서 잘하는 학생을 보며, 또는 페이스북이나 트위터에서 잘 나가는 개발자들을 보며 ‘나는 안되는걸까’라고 좌절하며 개발을 그만두고 다른 일을 하려고 한 적도 있었습니다. 그럴때마다 개발이 다시 생각났고, 나보다 경력도 있는데도 똑같은 좌절감을 겪어본 사람들이 생각보다 많다는 것을 보며 나를 다른 사람과 비교하며 절망하기 보다 그들로부터 배우면서 나만의 길을 묵묵히 걸어가자는 마인드셋을 가지게 되었습니다.',
    },
  ],
  careers: [
    {
      companyName: '트레디',
      job: '- moment, axios 등 라이브러리 활용 \n- 카카오맵 api로 지도 및 장소 검색 구현 \n- api 통신으로 유저 입력을 데이터베이스에 저장하고 여행 상품 데이터를 받아와서 페이지에 노출 \n- 버튼, 라벨, 체크박스 같은 공통 ui 컴포넌트를 작성 \n- 백엔드 쪽에서 간단한 부분 작업. (메소드 이름의 오타 수정, 추가 컬럼 작성, DB에 보낼 쿼리 작성)',
    },
    {
      companyName: '하경소프트',
      job: '- 쇼핑몰과 admin 페이지 유지보수 \n- PG결제나 페이 api 연동 \n- 오픈마켓 api 연동',
    },
  ],
};

export default user;
